/* 1 */
{
  "_id" : ObjectId("5b4caf82fa32f9c9f17726bf"),
  "character" : "潖",
  "pinyin" : "pá,",
  "radical" : "",
  "radicalstrokes" : "",
  "totalstrokes" : "15",
  "kangxistrokes" : "",
  "phonetic" : "",
  "folk" : {
    "commonlycharacters" : "",
    "namescience" : "",
    "fiveelementcharacter" : "",
    "godbadmoral" : ""
  },
  "structure" : {
    "decompositionsearch" : "",
    "strokenumber" : "",
    "strokereadwrite" : ""
  },
  "explain" : {
    "intro" : "",
    "detail" : ""
  },
  "rhyme" : {
    "guangyun" : "",
    "mandarin" : "",
    "cantonese" : ""
  },
  "index" : {
    "ancientwrite" : "",
    "hometowntrain" : "",
    "explain" : "",
    "kangxidictionary" : "",
    "chinesedictionary" : "",
    "cihai" : ""
  }
}

/* 2 */
{
  "_id" : ObjectId("5b4caf82fa32f9c9f17726cb"),
  "character" : "均",
  "pinyin" : "jūn,",
  "radical" : "",
  "radicalstrokes" : "",
  "totalstrokes" : "7",
  "kangxistrokes" : "",
  "phonetic" : "",
  "folk" : {
    "commonlycharacters" : "",
    "namescience" : "",
    "fiveelementcharacter" : "",
    "godbadmoral" : ""
  },
  "structure" : {
    "decompositionsearch" : "",
    "strokenumber" : "",
    "strokereadwrite" : ""
  },
  "explain" : {
    "intro" : "",
    "detail" : ""
  },
  "rhyme" : {
    "guangyun" : "",
    "mandarin" : "",
    "cantonese" : ""
  },
  "index" : {
    "ancientwrite" : "",
    "hometowntrain" : "",
    "explain" : "",
    "kangxidictionary" : "",
    "chinesedictionary" : "",
    "cihai" : ""
  }
}

/* 3 */
{
  "_id" : ObjectId("5b4caf82fa32f9c9f17726cd"),
  "character" : "坈",
  "pinyin" : "rǒng,",
  "radical" : "",
  "radicalstrokes" : "",
  "totalstrokes" : "7",
  "kangxistrokes" : "",
  "phonetic" : "",
  "folk" : {
    "commonlycharacters" : "",
    "namescience" : "",
    "fiveelementcharacter" : "",
    "godbadmoral" : ""
  },
  "structure" : {
    "decompositionsearch" : "",
    "strokenumber" : "",
    "strokereadwrite" : ""
  },
  "explain" : {
    "intro" : "",
    "detail" : ""
  },
  "rhyme" : {
    "guangyun" : "",
    "mandarin" : "",
    "cantonese" : ""
  },
  "index" : {
    "ancientwrite" : "",
    "hometowntrain" : "",
    "explain" : "",
    "kangxidictionary" : "",
    "chinesedictionary" : "",
    "cihai" : ""
  }
}

/* 4 */
{
  "_id" : ObjectId("5b4caf82fa32f9c9f17726d0"),
  "character" : "坆",
  "pinyin" : "méi,",
  "radical" : "",
  "radicalstrokes" : "",
  "totalstrokes" : "7",
  "kangxistrokes" : "",
  "phonetic" : "",
  "folk" : {
    "commonlycharacters" : "",
    "namescience" : "",
    "fiveelementcharacter" : "",
    "godbadmoral" : ""
  },
  "structure" : {
    "decompositionsearch" : "",
    "strokenumber" : "",
    "strokereadwrite" : ""
  },
  "explain" : {
    "intro" : "",
    "detail" : ""
  },
  "rhyme" : {
    "guangyun" : "",
    "mandarin" : "",
    "cantonese" : ""
  },
  "index" : {
    "ancientwrite" : "",
    "hometowntrain" : "",
    "explain" : "",
    "kangxidictionary" : "",
    "chinesedictionary" : "",
    "cihai" : ""
  }
}

/* 5 */
{
  "_id" : ObjectId("5b4caf83fa32f9c9f17726d3"),
  "character" : "坊",
  "pinyin" : "fáng,fāng,",
  "radical" : "",
  "radicalstrokes" : "",
  "totalstrokes" : "7",
  "kangxistrokes" : "",
  "phonetic" : "",
  "folk" : {
    "commonlycharacters" : "",
    "namescience" : "",
    "fiveelementcharacter" : "",
    "godbadmoral" : ""
  },
  "structure" : {
    "decompositionsearch" : "",
    "strokenumber" : "",
    "strokereadwrite" : ""
  },
  "explain" : {
    "intro" : "",
    "detail" : ""
  },
  "rhyme" : {
    "guangyun" : "",
    "mandarin" : "",
    "cantonese" : ""
  },
  "index" : {
    "ancientwrite" : "",
    "hometowntrain" : "",
    "explain" : "",
    "kangxidictionary" : "",
    "chinesedictionary" : "",
    "cihai" : ""
  }
}

/* 6 */
{
  "_id" : ObjectId("5b4caf83fa32f9c9f17726d9"),
  "character" : "坍",
  "pinyin" : "tān,",
  "radical" : "",
  "radicalstrokes" : "",
  "totalstrokes" : "7",
  "kangxistrokes" : "",
  "phonetic" : "",
  "folk" : {
    "commonlycharacters" : "",
    "namescience" : "",
    "fiveelementcharacter" : "",
    "godbadmoral" : ""
  },
  "structure" : {
    "decompositionsearch" : "",
    "strokenumber" : "",
    "strokereadwrite" : ""
  },
  "explain" : {
    "intro" : "",
    "detail" : ""
  },
  "rhyme" : {
    "guangyun" : "",
    "mandarin" : "",
    "cantonese" : ""
  },
  "index" : {
    "ancientwrite" : "",
    "hometowntrain" : "",
    "explain" : "",
    "kangxidictionary" : "",
    "chinesedictionary" : "",
    "cihai" : ""
  }
}

/* 7 */
{
  "_id" : ObjectId("5b4caf83fa32f9c9f17726e5"),
  "character" : "坑",
  "pinyin" : "kēng,",
  "radical" : "",
  "radicalstrokes" : "",
  "totalstrokes" : "7",
  "kangxistrokes" : "",
  "phonetic" : "",
  "folk" : {
    "commonlycharacters" : "",
    "namescience" : "",
    "fiveelementcharacter" : "",
    "godbadmoral" : ""
  },
  "structure" : {
    "decompositionsearch" : "",
    "strokenumber" : "",
    "strokereadwrite" : ""
  },
  "explain" : {
    "intro" : "",
    "detail" : ""
  },
  "rhyme" : {
    "guangyun" : "",
    "mandarin" : "",
    "cantonese" : ""
  },
  "index" : {
    "ancientwrite" : "",
    "hometowntrain" : "",
    "explain" : "",
    "kangxidictionary" : "",
    "chinesedictionary" : "",
    "cihai" : ""
  }
}

/* 8 */
{
  "_id" : ObjectId("5b4caf84fa32f9c9f17726e8"),
  "character" : "坏",
  "pinyin" : "huài,",
  "radical" : "",
  "radicalstrokes" : "",
  "totalstrokes" : "7",
  "kangxistrokes" : "",
  "phonetic" : "",
  "folk" : {
    "commonlycharacters" : "",
    "namescience" : "",
    "fiveelementcharacter" : "",
    "godbadmoral" : ""
  },
  "structure" : {
    "decompositionsearch" : "",
    "strokenumber" : "",
    "strokereadwrite" : ""
  },
  "explain" : {
    "intro" : "",
    "detail" : ""
  },
  "rhyme" : {
    "guangyun" : "",
    "mandarin" : "",
    "cantonese" : ""
  },
  "index" : {
    "ancientwrite" : "",
    "hometowntrain" : "",
    "explain" : "",
    "kangxidictionary" : "",
    "chinesedictionary" : "",
    "cihai" : ""
  }
}

/* 9 */
{
  "_id" : ObjectId("5b4cb112fa32f9c9f1777855"),
  "character" : "鹞",
  "pinyin" : "yào,",
  "radical" : "",
  "radicalstrokes" : "",
  "totalstrokes" : "15",
  "kangxistrokes" : "",
  "phonetic" : "",
  "folk" : {
    "commonlycharacters" : "",
    "namescience" : "",
    "fiveelementcharacter" : "",
    "godbadmoral" : ""
  },
  "structure" : {
    "decompositionsearch" : "",
    "strokenumber" : "",
    "strokereadwrite" : ""
  },
  "explain" : {
    "intro" : "",
    "detail" : ""
  },
  "rhyme" : {
    "guangyun" : "",
    "mandarin" : "",
    "cantonese" : ""
  },
  "index" : {
    "ancientwrite" : "",
    "hometowntrain" : "",
    "explain" : "",
    "kangxidictionary" : "",
    "chinesedictionary" : "",
    "cihai" : ""
  }
}

/* 10 */
{
  "_id" : ObjectId("5b4cb184fa32f9c9f1779098"),
  "character" : "輒",
  "pinyin" : "zhé",
  "radical" : "",
  "radicalstrokes" : "15",
  "totalstrokes" : "",
  "kangxistrokes" : "( 輒:14； )",
  "phonetic" : "ㄓㄜˊ",
  "folk" : {
    "commonlycharacters" : "否",
    "namescience" : "非姓氏",
    "fiveelementcharacter" : "火",
    "godbadmoral" : ""
  },
  "structure" : {
    "decompositionsearch" : "車耳(cheer)",
    "strokenumber" : "12511121221115",
    "strokereadwrite" : "横竖折横横横竖横竖竖横横横折"
  },
  "explain" : {
    "intro" : "【酉集下】【車字部】　輒； 康熙笔画：14； ",
    "detail" : "\n◎ 康熙字典解释\n【酉集下】【車字部】　輒； 康熙笔画：14； 【廣韻】陟葉切【集韻】【韻會】陟涉切，𠀤音𦕿。【說文】車兩輢也。　又【廣韻】專輒也。　又【增韻】忽然也。【韻會】每事卽然也。　又足疾也。【春秋·昭二十年】秋，盜殺衞侯之兄輒。【穀梁傳】輒者何，兩足不能相過也。齊謂之綦，楚謂之踂，衞謂之輒。　又姓。◎按《說文》从車耴聲。俗或作輙，非。考證：〔【穀梁傳】輒者何，兩足不相過也。〕　謹照原文不字下增能字。\n"
  },
  "rhyme" : {
    "guangyun" : "",
    "mandarin" : "",
    "cantonese" : ""
  },
  "index" : {
    "ancientwrite" : "",
    "hometowntrain" : "",
    "explain" : "",
    "kangxidictionary" : "",
    "chinesedictionary" : "",
    "cihai" : ""
  }
}

/* 11 */
{
  "_id" : ObjectId("5b4cb1b4fa32f9c9f1779a7b"),
  "character" : "醚",
  "pinyin" : "mí",
  "radical" : "",
  "radicalstrokes" : "15",
  "totalstrokes" : "",
  "kangxistrokes" : "( 醚:17； )",
  "phonetic" : "ㄇㄧˊ",
  "folk" : {
    "commonlycharacters" : "否",
    "namescience" : "非姓氏",
    "fiveelementcharacter" : "水",
    "godbadmoral" : ""
  },
  "structure" : {
    "decompositionsearch" : "酉迷(youmi)[",
    "strokenumber" : "1253511431234454",
    "strokereadwrite" : "横竖折撇折横横捺撇横竖撇捺捺折捺"
  },
  "explain" : {
    "intro" : "【酉集下】【酉字部】　醚； 康熙笔画：17； ",
    "detail" : "\n◎ 康熙字典解释\n【酉集下】【酉字部】　醚； 康熙笔画：17； 【玉篇】莫夷切，音彌。醉也。\n"
  },
  "rhyme" : {
    "guangyun" : "",
    "mandarin" : "",
    "cantonese" : ""
  },
  "index" : {
    "ancientwrite" : "",
    "hometowntrain" : "",
    "explain" : "",
    "kangxidictionary" : "",
    "chinesedictionary" : "",
    "cihai" : ""
  }
}